properties{
  x = 0,
  y = 0,
  width = 480,
  height = 160,
  min_layer = 0,
  max_layer = 2,
  tileset = "outside/HyruleField",
  music = "11 Hyrule Field",
}

teletransporter{
  layer = 0,
  x = 16,
  y = 0,
  width = 64,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_09",
}

teletransporter{
  layer = 0,
  x = 240,
  y = 0,
  width = 80,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_09",
}

teletransporter{
  layer = 0,
  x = 384,
  y = 0,
  width = 64,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_09",
}

teletransporter{
  layer = 0,
  x = 272,
  y = 144,
  width = 64,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_09",
}

teletransporter{
  layer = 0,
  x = 400,
  y = 144,
  width = 48,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_09",
}

destination{
  name = "destination",
  layer = 0,
  x = 48,
  y = 21,
  direction = 3,
}

destination{
  name = "destination_2",
  layer = 0,
  x = 280,
  y = 21,
  direction = 3,
}

destination{
  name = "destination_3",
  layer = 0,
  x = 416,
  y = 21,
  direction = 3,
}

destination{
  name = "destination_4",
  layer = 0,
  x = 304,
  y = 149,
  direction = 1,
}

destination{
  name = "destination_5",
  layer = 0,
  x = 424,
  y = 149,
  direction = 1,
}

