properties{
  x = 0,
  y = 0,
  width = 480,
  height = 640,
  min_layer = 0,
  max_layer = 2,
  tileset = "outside/HyruleField",
  music = "11 Hyrule Field",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 72,
  width = 16,
  height = 32,
  destination_map = "Area 03 - HyruleField/03_07",
}

teletransporter{
  layer = 0,
  x = 320,
  y = 0,
  width = 64,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_07",
}

teletransporter{
  layer = 0,
  x = 464,
  y = 416,
  width = 16,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_07",
}

teletransporter{
  layer = 0,
  x = 16,
  y = 624,
  width = 64,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_07",
}

teletransporter{
  layer = 0,
  x = 240,
  y = 624,
  width = 80,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_07",
}

teletransporter{
  layer = 0,
  x = 384,
  y = 624,
  width = 64,
  height = 16,
  destination_map = "Area 03 - HyruleField/03_07",
}

destination{
  name = "destination",
  layer = 0,
  x = 48,
  y = 629,
  direction = 1,
}

destination{
  name = "destination_2",
  layer = 0,
  x = 280,
  y = 629,
  direction = 1,
}

destination{
  name = "destination_3",
  layer = 0,
  x = 416,
  y = 629,
  direction = 1,
}

destination{
  name = "destination_4",
  layer = 0,
  x = 464,
  y = 429,
  direction = 2,
}

destination{
  name = "destination_5",
  layer = 0,
  x = 352,
  y = 21,
  direction = 3,
}

destination{
  name = "destination_6",
  layer = 0,
  x = 16,
  y = 93,
  direction = 0,
}

