animation{
  name = "stopped",
  src_image = "hero/stopped.tunic1.capless.png",
  frame_delay = 16,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 417, num_columns = 64 },
    { x = 0, y = 448, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
    { x = 0, y = 512, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 417, num_columns = 64 },
    { x = 0, y = 960, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 417, num_columns = 64 },
  },
}
animation{
  name = "carrying_walking",
  src_image = "hero/carrying.walking.tunic1.capless.png",
  frame_delay = 16,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 30 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 30 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 30 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 30 },
  },
}
animation{
  name = "climbing",
  src_image = "hero/sdneir.png",
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
  },
}
animation{
  name = "grabbing",
  src_image = "hero/WIP.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "hurt",
  src_image = "hero/hurt.tunic1.capless.png",
  frame_delay = 16,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 7 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 7 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 7 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 7 },
  },
}
animation{
  name = "lifting",
  src_image = "hero/lifting.tunic1.capless.png",
  frame_delay = 16,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 25 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 25 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 25 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 25 },
  },
}
animation{
  name = "plunging_lava",
  src_image = "hero/plunging.tunic1.capless.png",
  frame_delay = 16,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 69, num_columns = 64 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 69, num_columns = 64 },
    { x = 0, y = 256, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 69, num_columns = 64 },
    { x = 0, y = 384, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 69, num_columns = 64 },
  },
}
animation{
  name = "plunging_water",
  src_image = "hero/plunging.tunic1.capless.png",
  frame_delay = 16,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 69, num_columns = 64 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 69, num_columns = 64 },
    { x = 0, y = 256, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 69, num_columns = 64 },
    { x = 0, y = 384, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 69, num_columns = 64 },
  },
}
animation{
  name = "pulling",
  src_image = "hero/WIP.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "pushing",
  src_image = "hero/WIP.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "roc_cape_jump",
  src_image = "hero/rocjump.tunic1.capless.png",
  frame_delay = 16,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 40 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 40 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 40 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 40 },
  },
}
animation{
  name = "shield_stopped",
  src_image = "hero/shield.stopped.tunic1.capless.png",
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44 },
  },
}
animation{
  name = "shield_unsheathe",
  src_image = "hero/shield.unsheathe.tunic1.capless.png",
  frame_delay = 16,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 8 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 8 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 8 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 8 },
  },
}
animation{
  name = "shield_walking",
  src_image = "hero/shield.walking.tunic1.capless.png",
  frame_delay = 16,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 48 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 48 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 48 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 48 },
  },
}
animation{
  name = "sword",
  src_image = "hero/sword.tunic1.capless.png",
  frame_delay = 16,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 15 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 15 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 15 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 15 },
  },
}
animation{
  name = "walking",
  src_image = "hero/walking.tunic1.capless.png",
  frame_delay = 16,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 30 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 30 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 30 },
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 44, num_frames = 30 },
  },
}
